# .github/workflows/main.yml
on: [push]
jobs:
  norminette_jobs:
    runs-on: ubuntu-latest
    name: norminette
    steps:
    - uses: actions/checkout@v2
    - uses: TomWeimer/norminette-action@v3
      with:
        flags: '.'
